        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 40px;
            letter-spacing: 1px;
        }

        .button {
            margin: 15px 0;
        }

        a {
            text-decoration: none;
        }

        button {
            background-color: white;
            color: #2575fc;
            border: none;
            padding: 12px 35px;
            border-radius: 30px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #2575fc;
            color: white;
            transform: scale(1.05);
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.8rem;
            }

            button {
                width: 80%;
                padding: 12px 0;
            }
        }